# blog-camunda-kotlin-demo

./: README.md  pom.xml
src/main/kotlin/de/accso/mmrsic/camundakotlindemo/: CamundaKotlinDemoApplication.kt  ProcessNames.kt
src/main/kotlin/de/accso/mmrsic/camundakotlindemo/task/: CreateStillMissingGoods.kt  Tasks.kt
src/main/kotlin/de/accso/mmrsic/camundakotlindemo/task/dummy/: CheckShoppingCartRandomlyMandatory.kt  ChooseGoodsRandomly.kt  CreateRandomShoppingList.kt  DummyUtils.kt  PayGoodsWithAnyPaymentOption.kt  PrepareRandomMeansOfPayment.kt  PrepareRandomShoppingCartDeposit.kt  SetShoppingCartRandomlyMandatory.kt  TakeShoppingCartIfDepositPrepared.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/processes/: loan-request.bpmn  shopping.bpmn
src/test/kotlin/de/accso/mmrsic/camundakotlindemo/: CamundaKotlinDemoApplicationTests.kt  CamundaShoppingProcessDummyImplementationTests.kt  CamundaShoppingProcessLocalTests.kt  CamundaShoppingProcessTests.kt  ProcessNamesExtensions.kt
src/test/kotlin/de/accso/mmrsic/camundakotlindemo/task/dummy/: BooleanWithOddsTest.kt  CreateRandomShoppingListTest.kt
src/test/resources/: application.yaml  camunda.cfg.xml  logback-test.xml
